<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CK RESUME</title>
    <!--    bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    my css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    jquery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!--    bootstrap jquery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js " crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</head>

<body>
    <div class="introScreen">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 540.79 539.89">
            <title>ck_Logo</title>
            <g id="background">
                <rect width="540.79" height="539.89" rx="58.95" ry="58.95" fill="#0b0b0b" />
            </g>
            <g id="C">
                <path d="M314.55,409.74a147.57,147.57,0,0,1-41,5.84,133.69,133.69,0,0,1-71-20.71v37.48H157V349.7a145.57,145.57,0,0,1-23.33-79.18A147.42,147.42,0,0,1,157,190.21v-82h45.56V145a133.69,133.69,0,0,1,71-20.71,152.55,152.55,0,0,1,43.26,6.09l18.32-22.21H393l-35.67,42.7c20,15,36,36.19,45.8,64h57.34C437.54,124.3,365.29,67,273.55,67c-54.47,0-103.78,23.51-138.76,59.63-34.4,36.7-57.34,87.16-57.34,143.92,0,55.62,22.94,106.07,57.34,142.77a191.32,191.32,0,0,0,138.76,59.63c45.63,0,86.42-14.85,119-40.57H332.86Z" transform="translate(0 0)" fill="#961b1e" />
                <path d="M463.34,319.83H406.58c-10,29.45-27.38,52.68-49.43,69l35.67,43.32C426.75,405.17,451.64,366.34,463.34,319.83Z" transform="translate(0 0)" fill="#961b1e" />
            </g>
            <g id="K">
                <path d="M174.93,167.31a150.93,150.93,0,0,0-18,22.9V349.7a151.8,151.8,0,0,0,18,22.88,142.66,142.66,0,0,0,27.61,22.29V145A142.66,142.66,0,0,0,174.93,167.31Z" transform="translate(0 0)" fill="#f7f8f8" />
                <path d="M211.2,258.44v23.65L314.55,409.74a133.88,133.88,0,0,0,42.59-20.94L258.59,269.1l98.75-118.22a127,127,0,0,0-40.52-20.49Z" transform="translate(0 0)" fill="#f7f8f8" />
            </g>
        </svg>
    </div>

    <div id="document" class="container">


        <!--navigation-->
        <div class="col-md-offset-1 col-md-1 navigation">
            <ul>
                <li class="tab active">
                    <a href="#profile" class="nav-link">
                        <div class="nav-name hidden-sm">
                            <h4>Profile</h4></div>
                        <i class="glyphicon glyphicon-user"></i></a>
                </li>
                <li class="tab">
                    <a href="#resume" class="nav-link">
                        <div class="nav-name">
                            <h4>Resume</h4></div>

                        <i class="glyphicon glyphicon-list"></i></a>
                </li>
                <li class="tab">
                    <a href="#portfolio" class="nav-link">
                        <div class="nav-name">
                            <h4>Portfolio</h4></div>

                        <i class="glyphicon glyphicon-th-large"></i></a>
                </li>
                <li class="tab">
                    <a href="#contact" class="nav-link">
                        <div class="nav-name">
                            <h4>Contact</h4></div>

                        <i class="glyphicon glyphicon-envelope"></i></a>
                </li>
            </ul>
        </div>
        <div class="clearfix hidden-md hidden-lg"></div>

        <!--        CONTENT-->
        <div class="col-md-10 paper">

            <!--PROFILE-->
            <div id="profile" class="paper-content container-fluid">
                <div class="page-clip hidden-sm hidden-xs"></div>

                <div class="col-md-5 section">

                    <div class="img-holder">
                        <img class="img-responsive center-block" src="img/profile_photo.jpg" alt="">
                        <div class="title">
                            <h1>Chris Kang</h1>
                            <h5>Web / Graphic / Motion Designer</h5>
                            <h5>Web Developer</h5>
                        </div>
                    </div>



                    <div class="contact-info">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-envelope-o" aria-hidden="true"></i></td>
                                    <th><a href="mailto:chris.sm.kang542@gmail.com">chris.sm.kang542@gmail.com</a></th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-mobile" aria-hidden="true"></i></td>
                                    <th>021 155 1340</th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-skype" aria-hidden="true"></i></td>
                                    <th>chris5422</th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                                    <th>185 Waihoehoe Road Drury Auckland</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>



                    <div class="container-fluid sns-links">
                        <div class="col-xs-4 sns-icons">
                            <a href=""><i class="fa fa-bitbucket" aria-hidden="true"></i>
                                </a>
                        </div>
                        <div class="col-xs-4 sns-icons">
                            <a href=""><i class="fa fa-vimeo" aria-hidden="true"></i>
                                </a>
                        </div>
                        <div class="col-xs-4 sns-icons">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                        </div>
                    </div>


                    <a class="btn btn-default mybtn" href="../assets/Chris_K_Resume_2017_WebDev.pdf" download>DOWNLOAD RESUME</a>
                </div>


                <div class="col-md-6 section">
                    <div class="profile-section">
                        <h4>Profile</h4>
                        <hr>
                        <p>An ambitious problem solver with a passion for development, who has a strong background in both Graphics and Animation background. I am thorough and precise in everything I do, and has a strong interest in new technology, mobile applications and web development. I have successfully completed HTML ,CSS, and Javascript online-courses before I started studying at YOOBEE to further develop foundation knowledge. As I would like to take responsibility for my own personal development, I am continuously participating within a small group of teams so that my skills stays at the most updated web development. I am currently looking for a suitable position with a company that offers a unique work environment within which its staff can thrive and grow.</p>
                    </div>


                    <div class="testimonial-section">
                        <h4>Testimonial</h4>
                        <hr>
                        <div class="testimonial-block container-fluid">
                            <div class="reference col-md-4">
                                <h5>Alex Wadell</h5>
                                <h6>Sigmoid Curves Directive Manager</h6>
                            </div>
                            <div class="testimonials col-md-8">
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i>I have worked with Chris on a number of audio-visual projects where he was my animator and videographer. While working with Chris, I have come to know and trust him for his high quality work, customer care, and ultimately customer satisfaction. One of the great things about Chris is his ability to work with others to take a design brief and develop it into a concept with little or no major edits necessary. This has meant that Chis has been able to help me publish a high volume of work in a short amount of time. I would have no hesitation in recommending Chris to anyone who is looking for an animator and videographer who delivers high quality work with great customer service.<i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>





            </div>

            <!--RESUME-->
            <div id="resume" class="paper-content container-fluid">

                <div class="col-md-6 section">

                    <!--EXPERIENCE TOGGLE-->
                    <div class="resume-heading" data-toggle="collapse" data-target="#experience-section">
                        <h3><i class="fa fa-briefcase" aria-hidden="true"></i> Experience <i class="caret"></i></h3>
                    </div>

                    <div id="experience-section" class="collapse in">

                        <!--FRONT-END DEVELOPMENT-->
                        <div class="job-section">
                            <div class="job-header">
                                <h4>Front-end Development</h4>
                            </div>
                            <div class="job">
                                <h5 class="title">SHAPE - Web design / development</h5>
                                <p class="date">Sep 2016 - Oct 2016</p>
                                <ul class="description">
                                    <li>Design and develop Shape's brand and website</li>
                                </ul>
                            </div>
                            <div class="job">
                                <h5 class="title">3D Laser Template - Frontend Development</h5>
                                <p class="date">Jun 2016 - July 2016</p>
                                <ul class="description">
                                    <li>Design and develop a fully responsive website <a href="http://lasertemplate2d3d.co.nz"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                                </ul>

                            </div>
                        </div>

                        <!--MOTION GRAPHIC DESIGNER-->
                        <div class="job-section">
                            <div class="job-header">
                                <h4>Motion Graphic Designer</h4>
                            </div>
                            <div class="job">
                                <h5 class="title">SIGMOID - Video director / producer</h5>
                                <p class="date">Dec 2015 - July 2016</p>
                                <ul class="description">
                                    <li>Create Ask Harold Vlog videos for Youtube channel <a href="https://www.youtube.com/watch?v=a8uCJoDPv0E&list=PLttHKaZtqUACTRdGs2Bivc9IavjbzfF_O"><i class="fa fa-external-link" aria-hidden="true"></i></a> </li>
                                </ul>
                                <p class="date">Dec 2014 - July 2015</p>
                                <ul class="description">
                                    <li>Coach2Coach Videos for C2C Application</li>
                                </ul>
                            </div>
                            <div class="job">
                                <h5 class="title">HAYSTACK - Video director / producer</h5>
                                <p class="date">Aug 2015 - Sep 2015</p>
                                <ul class="description">
                                    <li>Creating Website Instruction Video <a href="https://i.vimeocdn.com/video/536140571.webp?mw=1800&mh=1023&q=70"><i class="fa fa-external-link"></i></a></li>
                                </ul>
                            </div>
                            <div class="job">
                                <h5 class="title">ICE PROFESSIONALS - Multi-digital Producer</h5>
                                <p class="date">Aug 2013 - Jan 2015</p>
                                <ul class="description">
                                    <li>Motion Graphic Video Editing</li>
                                    <li>Graphic Design / Photography</li>
                                    <li>Event Filming / Editing</li>
                                </ul>
                            </div>
                            <div class="job">
                                <h5 class="title">KOSTA NZ - Main director</h5>
                                <p class="date">Jun 2012 - Dec 2013</p>
                                <ul class="description">
                                    <li>Film directing</li>
                                    <li>Main motion graphic editing</li>
                                    <li><a href="https://www.youtube.com/watch?v=j-r20WJyf8Q">FAITHBOOK <i class="fa fa-external-link"></i></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=kqEMkiAFf-0">DISTORTED <i class="fa fa-external-link"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <!--MOCAP TRACKER-->
                        <div class="job-section">
                            <div class="job-header">
                                <h4>Motion Capture Tracker</h4>
                            </div>
                            <div class="job">
                                <h5 class="title">WETA DIGITAL - Mocap Tracker Assitant Technical Director</h5>
                                <p class="date">Apr 2015 - Aug 2015</p>
                                <ul class="description">
                                    <li>Tracking body mocap data using Giant (weta inhouse tool)</li>
                                    <li>Tracking facial mocap data using famfit (weta inhouse tool)</li>
                                    <li>Filmography
                                        <ul>
                                            <li>The Hobbit : The Battle of The Five Army (DVD Ext. Ver)</li>
                                            <li>Maze Runner : Scorch Trials</li>
                                            <li>Batman v Superman : Dawn of Justice</li>
                                            <li>Big Friendly Giant (BFG)</li>
                                            <li>The Jungle Book</li>
                                            <li>The Hunger Games : Mockingjoy</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="job">
                                <h5 class="title">AUT MOCAP COLLAB - Mocap Technical Director</h5>
                                <p class="date">Jun 2014 - Mar 2015</p>
                                <ul class="description">
                                    <li>Tracking and Retargetting animation. Collaborated with Flux Animation Studio for a film "25 April". <a href="https://www.youtube.com/watch?v=LVGNo5m5WCY"><i class="fa fa-external-link"></i></a> </li>
                                    <li>Tracking and Retargetting animation on mocap data collaborated with Brandspank for Rugby World Cup 2016 Intro <a href="https://www.youtube.com/watch?v=WdHxZsLSOAQ"><i class="fa fa-external-link"></i></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <!--EDUCATION TOGGLE-->
                    <div class="resume-heading" data-toggle="collapse" data-target="#education-section">
                        <h3><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education <i class="caret"></i></h3>
                    </div>

                    <div id="education-section" class="collapse">
                        <div class="education-section">
                            <div class="education-header">
                                <h4>Yoobee ACG of Design</h4>
                            </div>
                            <div class="education">
                                <h5 class="title">Web Development</h5>
                                <p class="date">2016 - 2017</p>
                                <ul class="description">
                                    <li>Diploma of Web Develpment - Full Stack Development</li>
                                </ul>
                            </div>
                        </div>
                        <div class="education-section">
                            <div class="education-header">
                                <h4>Auckland University of Technology</h4>
                            </div>
                            <div class="education">
                                <h5 class="title">Digital Design</h5>
                                <p class="date">2012 - 2014</p>
                                <ul class="description">
                                    <li>Bachelor of Art and Design - Digital Design</li>
                                </ul>
                            </div>
                        </div>


                    </div>

                    <!--AWARDS-->

                    <div class="resume-heading" data-toggle="collapse" data-target="#award-section">
                        <h3><i class="fa fa-trophy" aria-hidden="true"></i>
 Awards <i class="caret"></i></h3>
                    </div>

                    <div id="award-section" class="collapse">
                        <div class="award-section">
                            <div class="award-header">
                                <h4>Art and Design Scholarship</h4>
                            </div>
                            <div class="award">
                                <h5 class="title">Digital Design</h5>
                                <p class="date">2013</p>
                                <ul class="description">
                                    <li>Achieved Art and Design Scholarship with full tuition fee</li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="col-md-6 section">
                    <div class="resume-heading">
                        <h3><i class="fa fa-cogs" aria-hidden="true"></i>
 Skills</h3>
                    </div>
                    <div id="skills-section">
                        <div class="front-end skills">
                            <h4 data-toggle="collapse" data-target="#front-end-skills">Front-end <i class="caret"></i></h4>
                            <ul id="front-end-skills" class="skill-list collapse">
                                <li>
                                    <h5>HTML5 <img src="./img/html5.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>CSS <img src="./img/css3.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Javascript <img src="./img/javascript.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                            <span class="sr-only">65% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Sass <img src="./img/git.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Jquery <img src="./img/jquery.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Php / MySql <img src="./img/php.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">90% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Git <img src="./img/git.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                            <span class="sr-only">75% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Bootstrap <img src="./img/bootstrap.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="design skills">
                            <h4 data-toggle="collapse" data-target="#design-skills">Graphic / Motion Design <i class="caret"></i></h4>
                            <ul id="design-skills" class="skill-list collapse">
                                <li>
                                    <h5>Photoshop <img src="./img/ps.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                            <span class="sr-only">75% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Illustration <img src="./img/ai.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                            <span class="sr-only">75% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Indesign <img src="./img/id.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>After Effects <img src="./img/ae.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                            <span class="sr-only">95% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Premiere Pro <img src="./img/pp.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                            <span class="sr-only">75% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Final Cut Pro X <img src="./img/fcpx.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                            <span class="sr-only">95% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="design skills">
                            <h4 data-toggle="collapse" data-target="#other-skills">Others <i class="caret"></i></h4>
                            <ul id="other-skills" class="skill-list collapse">
                                <li>
                                    <h5>Maya <img src="./img/maya.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            <span class="sr-only">45% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Motion Builder <img src="./img/mb.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Nuke X <img src="./img/nuke.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                            <span class="sr-only">75% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Zbrush <img src="./img/zbrush.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <h5>Silhouette FX <img src="./img/sfx.png" alt=""></h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                            <span class="sr-only">35% Complete (success)</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


            <!--PORTFOLIO-->
            <div id="portfolio" class="paper-content container-fluid">
                <h3>Portflio</h3>
                <div class="gallery container-fluid">
                    <div class="row">
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://player.vimeo.com/video/204955745"></iframe>
                            </div>
                            <h4 class="title">Redfire Design Product Showcase</h4>
                            <p class="details">Product showcase video for Redfiredesign</p>
                        </div>
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/WdHxZsLSOAQ?showinfo=0"></iframe>
                            </div>
                            <h4 class="title">Rugby World Cup 2015</h4>
                            <p class="details">AUT Mocap Collab + Brandspank</p>
                        </div>
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/LVGNo5m5WCY?showinfo=0"></iframe>
                            </div>
                            <h4 class="title">25 April</h4>
                            <p class="details">AUT Mocap Collab + Flux Animation</p>
                        </div>
                        <div class="clearfix hidden-sm"></div>
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/a8uCJoDPv0E?showinfo=0" width="640" height="360"></iframe>
                            </div>
                            <h4 class="title">Ask Harold Series</h4>
                            <p class="details">Final year project using Motion Capture and Digital compositing</p>
                        </div>
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://player.vimeo.com/video/205308977" width="640" height="360"></iframe>
                            </div>
                            <h4 class="title">Two Worlds</h4>
                            <p class="details">2D Motion Graphic animation</p>
                        </div>
                        <div class="project col-md-4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/kqEMkiAFf-0?showinfo=0" width="640" height="360"></iframe>
                            </div>
                            <h4 class="title">Distorted</h4>
                            <p class="details">KOSTA NZ 2013 Project</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--CONTACT-->
            <div id="contact" class="paper-content container-fluid">
                <div id="map" style="width: 100%; height: 300px;"></div>
                <div class="col-md-6">
                    <h3>Contact</h3>
                    <div class="contact-info">
                        <table class="table table-responsive">
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-envelope-o" aria-hidden="true"></i></td>
                                    <th><a href="mailto:chris.sm.kang542@gmail.com">chris.sm.kang542@gmail.com</a></th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-mobile" aria-hidden="true"></i></td>
                                    <th>021 155 1340</th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-skype" aria-hidden="true"></i></td>
                                    <th>chris5422</th>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                                    <th>185 Waihoehoe Road Drury Auckland</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="mailbox" action="mailto:chris.sm.kang542@gmail.com" method="post" enctype="text/plain">
                        <h3>Get in touch!</h3>
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="mail" placeholder="Email" required>
                        <input type="text" name="comment" size="50" placeholder="Comment" required>
                        <input class="btn btn-default mybtn" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDePYa1Yx83YbhA8GZLDIcT6kuifl0Ryk4&callback=initMap" async defer></script>
    <!--AIzaSyDePYa1Yx83YbhA8GZLDIcT6kuifl0Ryk4	-->

</body>

</html>
